# SPDX-FileCopyrightText: 2023 The Aalto Grades Developers
#
# SPDX-License-Identifier: MIT

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL=
SISU_API_KEY=
SISU_API_URL=
NODE_ENV=
AALTO_GRADES_BACKEND_PORT=
AALTO_GRADES_JWT_SECRET=
AALTO_GRADES_FRONTEND_CORS_ORIGIN=